<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="small_margin">4dp</dimen>
    <dimen name="title_size">18sp</dimen>
    <dimen name="start_margin">6dp</dimen>
    <dimen name="title_text_size">16sp</dimen>
    <dimen name="list_item_spacing">16dp</dimen>
    <dimen name="list_item_spacing_half">8dp</dimen>
</resources>