<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sermonFragment">

    <fragment
        android:id="@+id/sermonFragment"
        android:name="com.app.peacemakerschurch.fragments.SermonFragment"
        android:label="Sermons"
        tools:layout="@layout/fragment_sermon">

        <action
            android:id="@+id/action_sermonFragment_to_sermonDetailFragment"
            app:destination="@id/sermonDetailFragment" />
        <action
            android:id="@+id/action_sermonFragment_to_newsFragment3"
            app:destination="@id/newsFragment3" />
    </fragment>

    <fragment
        android:id="@+id/sermonDetailFragment"
        android:name="com.app.peacemakerschurch.fragments.SermonDetailFragment"
        android:label="Sermon Details"
        tools:layout="@layout/fragment_sermon_detail">

        <argument
            android:name="selectedSermon"
            app:argType="com.app.peacemakerschurch.db.entities.Sermon"
            />
        <action
            android:id="@+id/action_sermonDetailFragment_to_sermonFragment"
            app:destination="@id/sermonFragment" />
        <action
            android:id="@+id/action_sermonDetailFragment_to_newsFragment3"
            app:destination="@id/newsFragment3" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment3"
        android:name="com.app.peacemakerschurch.fragments.NewsFragment"
        android:label="News"
        app:launchSingleTop="true"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment3_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.app.peacemakerschurch.fragments.NewsDetailFragment"
        android:label="News Detail"
        tools:layout="@layout/fragment_news_detail">
        <argument
            android:name="selectedNews"
            app:argType="com.app.peacemakerschurch.db.entities.News"
            />
    </fragment>
    <fragment
        android:id="@+id/prayerRequestFragment"
        android:name="com.app.peacemakerschurch.fragments.PrayerRequestFragment"
        android:label="Prayer Request"
        tools:layout="@layout/fragment_prayer_request" />
    <fragment
        android:id="@+id/discipleshipFragment"
        android:name="com.app.peacemakerschurch.fragments.DiscipleshipFragment"
        android:label="Discipleship"
        tools:layout="@layout/fragment_discipleship">
        <action
            android:id="@+id/action_discipleshipFragment_to_discipleshipAudioFragment"
            app:destination="@id/discipleshipAudioFragment" />
        <deepLink
            app:uri="example.com/discipleship" />

    </fragment>
    <fragment
        android:id="@+id/discipleshipAudioFragment"
        android:name="com.app.peacemakerschurch.fragments.DiscipleshipAudioFragment"
        android:label="Discipleship Audio"
        tools:layout="@layout/fragment_discipleship_audio">
        <argument
            android:name="selectedDiscipleship"
            app:argType="com.app.peacemakerschurch.db.entities.Fellowship"
            />
    </fragment>

</navigation>